<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>2ID50Assignment1</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href= "jumbotron.css">

    <style>
      .jumbotron {
          height: 100vh;
          background-image: url("http://i.imgur.com/3rAGSl2.png");
          background-size: cover;
      }
      .jumbotron-text {
          margin-top: 5vh;
          background: rgba(255, 255, 255, 0.85);
          padding-top: 5px;
          padding-left: 2px;
          padding-bottom: 5px;
          padding-right: 2px;
          border-radius: 8px;
          text-align: center;
          vertical-align: middle;
      }
      .columns{
        height: 100vh;
        background-image: url("http://i.imgur.com/O3VWHwD.png");
        background-size: cover;
      }
      .row {
        margin-top: 10vh;
        background: rgba(255, 255, 255, 0.85);
        padding-top: 5px;
        padding-left: 2px;
        padding-bottom: 5px;
        padding-right: 2px;
        border-radius: 8px;
        text-align: center;
        vertical-align: middle;
      }
    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">SMW Projects by Fornaxus</a>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class = "jumbotron-text">
          <h1>Welcome!</h1>
          <p>Over the years, the ROM-Hacking scene of Super Mario World has evolved significantly. On this website, you can see the progress that I've made and the projects I've created for this 1992 Nintendo classic.</p>
          <p><a class="btn btn-primary btn-lg" id= "mainButton" role="button">Learn more <img src = "http://i.imgur.com/I7SNDco.png"> </a></p>
        </div>
      </div>
    </div>

      <div id = "mainButtonScrollEnd"></div>
<div class = "columns">
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
        <div class="col-md-4">
            <h2>Harsh beginnings</h2>
            <p><a class="btn btn-default" id = "colButton1" role="button">Check it out <img src = "http://i.imgur.com/I7SNDco.png"></a></p>
            <div id = "columntext1" class = "coltext1">
              <p>Starting out is difficult. Since this was my first experience with any kind of game design, the first year or so was mainly fiddling with the tools available. It's not something to be proud of, but it's definitely good to look back from how far you've come.</p>
              <p>My first real project was called 'Being Mario', which featured a third person story teller describing the burden of living as Mario. The idea is manageable, but the execution was lacking, and it never got further than a short demo.</p>
              <p>
            </div>
        </div>
         <div class="col-md-4">
            <h2>The Senate</h2>
            <p><a class="btn btn-default" id = "colButton2" role="button">Check it out <img src = "http://i.imgur.com/I7SNDco.png"></a></p>
            <div id = "columntext2" class = "coltext2">
              <p>This project started out as a test for custom graphics. The first few levels were mostly me trying out the possibilities of having different graphics. After designing a few courses, I realized I could weave the levels together and form a big part of world 1.</p>
              <p>Almost 2 years later, the results were showing. 72 completely new levels with 23 secret exits spread over them, a playtime of 6-15 hours depending on skill and if you'd find everything.</p>
              <h4>Interested? Download <a href = "https://www.smwcentral.net/?p=section&a=details&id=6161">here</a>!</h4>
            </div>
         </div>
         <div class="col-md-4">
            <h2>Collaborations</h2>
            <p><a class="btn btn-default" id = "colButton3" role="button">Check it out <img src = "http://i.imgur.com/I7SNDco.png"></a></p>
            <div id = "columntext3" class = "coltext3">
              <p>I had my part in quite a few collaboration projects. I can highly recommend doing the same when starting out, or if you are not sure whether you can invest the time needed for a full-fledged ROM-Hack.</p>
              <h4>Take a look at one <a href = "https://www.smwcentral.net/?p=viewthread&t=52874">here</a>!</h4>
            </div>
          </div>
        </div>

      </div> <!-- /container -->
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type='text/javascript' src="script.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
